# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruangguru/trivia/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruangguru/trivia/testapplication/: CoreApplication.java  CoreDatabase.java
app/src/main/java/com/ruangguru/trivia/testapplication/custom_view/: DifficultDialog.java  DisabledSwipeViewPager.java  GridRecyclerView.java  GridSpacingItemDecoration.java  SessionChangeAlertDialog.java
app/src/main/java/com/ruangguru/trivia/testapplication/data/constant/: AppConstant.java
app/src/main/java/com/ruangguru/trivia/testapplication/data/network/: QuestionListResponse.java  ResultResponse.java
app/src/main/java/com/ruangguru/trivia/testapplication/data/repository/: CategoryItem.java  QuestionAnswer.java  SessionRecord.java  StringListConverter.java
app/src/main/java/com/ruangguru/trivia/testapplication/data/service/: APIService.java
app/src/main/java/com/ruangguru/trivia/testapplication/di/component/: AppComponent.java
app/src/main/java/com/ruangguru/trivia/testapplication/di/module/: AppModule.java  NetworkModule.java  RetrofitModule.java  RxModule.java
app/src/main/java/com/ruangguru/trivia/testapplication/di/scope/: AppScope.java
app/src/main/java/com/ruangguru/trivia/testapplication/rx/: RxRetryFunction.java  RxSchedulerContract.java  RxSchedulers.java
app/src/main/java/com/ruangguru/trivia/testapplication/ui/category_screen/: CategoryActivity.java  CategoryInterface.java  CategoryListAdapter.java  CategoryModel.java  CategoryPresenter.java
app/src/main/java/com/ruangguru/trivia/testapplication/ui/game_screen/: AnswerAdapter.java  GameActivity.java  GameInterface.java  GameModel.java  GamePresenter.java  QuestionFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  gridview_animation.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: black_outline.xml  circle_gray_outline.xml  correct_answer_background.xml  ic_android_black_24dp.xml  ic_arrow_back.xml  ic_combined_shape.xml  ic_combined_shape_2.xml  ic_combined_shape_3.xml  ic_combined_shape_4.xml  ic_combined_shape_5.xml  ic_combined_shape_6.xml  ic_error_outline_black_24dp.xml  ic_group.xml  ic_shape.xml  ic_shape_2.xml  ic_shape_3.xml  wrong_answer_background.xml
app/src/main/res/layout/: activity_category.xml  activity_game.xml  activity_result.xml  activity_splash.xml  dialog_select_difficulty.xml  fragment_question.xml  item_answer.xml  item_bottomsheet_difficult_level.xml  item_bottomsheet_game.xml  item_menu_category.xml  session_alert_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ruangguru/trivia/testapplication/: ExampleUnitTest.java
(+15 files in other folders)
