<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:text="Do you want to save this game and continue later?"/>

    <TextView
        android:id="@+id/continueTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/holo_green_dark"
        android:text="Yes, i will continue this game later"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/notContinueTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/holo_red_dark"
        android:text="No, i will play another category"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/cancelTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif"
        android:text="Cancel"/>

</LinearLayout>